# In order to use secrets from docker as configurations
spring.config.import=optional:configtree:/run/secrets/
# As you can see in the docker-compose file, every secret is
# named like secret.* and will be now available as property

spring.application.name=Hidden Views Mind

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${secrets.mysql.password.default}

spring.sql.init.mode=always

# MongoDB configuration
# spring.data.mongodb.uri=mongodb://mongodb:27017/demo # old
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
spring.data.mongodb.username=${MONGO_INITDB_USERNAME}
spring.data.mongodb.password=${secrets.mongo.password.default}

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

hvm.media.cache.directory=/app/mediacache